{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Splunk Add on for Sendmail",
    "id": {
      "group": null,
      "name": "test_ta_repo",
      "version": "0.0.0.0"
    },
    "author": [
      {
        "name": "Ryan Faircloth",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Splunk Addon for sendmail properly source types sendmail",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
